\documentclass[tikz,border=10pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{graphicx}

% Boolean switch to show/hide clock hands
\newif\ifshowHands
\showHandsfalse  % Set to \showHandstrue to display hands

% Define base radius as a dimension
\newlength{\R}
\setlength{\R}{10cm}

\newlength{\outerLen}
\setlength{\outerLen}{.15\R}
\newlength{\innerLen}
\setlength{\innerLen}{.13\R}

% TikZ style for hour numbers
\tikzset{
    hour number/.style={font=\Huge\sffamily}
}

% Define macros for canton coat of arms
% Replace the filenames with your actual image files (PDF, PNG, or JPG)
\newcommand{\cantonOne}{\node {\includegraphics[width=\outerLen]{canton01}};}
\newcommand{\cantonTwo}{\node {\includegraphics[width=\innerLen]{canton01}};}
\newcommand{\cantonThree}{\node {\includegraphics[width=\outerLen]{canton03}};}
\newcommand{\cantonFour}{\node {\includegraphics[width=\innerLen]{canton04}};}
\newcommand{\cantonFive}{\node {\includegraphics[width=\outerLen]{canton05}};}
\newcommand{\cantonSix}{\node {\includegraphics[width=\innerLen]{canton06}};}
\newcommand{\cantonSeven}{\node {\includegraphics[width=\outerLen]{canton07}};}
\newcommand{\cantonEight}{\node {\includegraphics[width=\innerLen]{canton08}};}
\newcommand{\cantonNine}{\node {\includegraphics[width=\outerLen]{canton09}};}
\newcommand{\cantonTen}{\node {\includegraphics[width=\innerLen]{canton10}};}
\newcommand{\cantonEleven}{\node {\includegraphics[width=\outerLen]{canton11}};}
\newcommand{\cantonTwelve}{\node {\includegraphics[width=\innerLen]{canton12}};}
\newcommand{\cantonThirteen}{\node {\includegraphics[width=\outerLen]{canton13}};}
\newcommand{\cantonFourteen}{\node {\includegraphics[width=\innerLen]{canton14}};}
\newcommand{\cantonFifteen}{\node {\includegraphics[width=\outerLen]{canton15}};}
\newcommand{\cantonSixteen}{\node {\includegraphics[width=\innerLen]{canton16}};}
\newcommand{\cantonSeventeen}{\node {\includegraphics[width=\outerLen]{canton17}};}
\newcommand{\cantonEighteen}{\node {\includegraphics[width=\innerLen]{canton18}};}
\newcommand{\cantonNineteen}{\node {\includegraphics[width=\outerLen]{canton19}};}
\newcommand{\cantonTwenty}{\node {\includegraphics[width=\innerLen]{canton20}};}
\newcommand{\cantonTwentyOne}{\node {\includegraphics[width=\outerLen]{canton21}};}
\newcommand{\cantonTwentyTwo}{\node {\includegraphics[width=\innerLen]{canton22}};}
\newcommand{\cantonTwentyThree}{\node {\includegraphics[width=\outerLen]{canton23}};}
\newcommand{\cantonTwentyFour}{\node {\includegraphics[width=\innerLen]{canton24}};}
\newcommand{\cantonTwentyFive}{\node {\includegraphics[width=\innerLen]{canton01}};}
\newcommand{\cantonTwentySix}{\node {\includegraphics[width=\outerLen]{canton01}};}

\begin{document}
\begin{tikzpicture}[scale=1, x=1cm, y=1cm]

% Define base radius
\def\R{8}

% Clock face outer circle
\draw[line width=2pt] (0,0) circle (\R);
\draw[line width=0.5pt] (0,0) circle (0.925*\R);

% Hour markers and canton positions
\foreach \hour/\outerCanton/\innerCanton in {
    1/\cantonOne/\cantonTwo,
    2/\cantonThree/\cantonFour,
    3/\cantonFive/\cantonSix,
    4/\cantonSeven/\cantonEight,
    5/\cantonNine/\cantonTen,
    6/\cantonEleven/\cantonTwelve,
    7/\cantonThirteen/\cantonFourteen,
    8/\cantonFifteen/\cantonSixteen,
    9/\cantonSeventeen/\cantonEighteen,
    10/\cantonNineteen/\cantonTwenty,
    11/\cantonTwentyOne/\cantonTwentyTwo,
    12/\cantonTwentyThree/\cantonTwentyFour
} {
    % Calculate angle (12 o'clock is at 90 degrees)
    \pgfmathsetmacro{\angle}{90 - 30\hour} % * 30}
    
    % Hour tick marks
    \draw[line width=1.5pt] (\angle:0.875*\R) -- (\angle:0.925*\R);
    
    % Hour numbers
    \node[hour number] at (\angle:0.825*\R) {\hour};
    
    % Outer canton coat of arms
    \draw[thick, fill=white] (\angle:0.65*\R) ++(-0.0875*\R,-0.0875*\R) rectangle ++(0.175*\R,0.175*\R);
    \begin{scope}[shift={(\angle:0.65*\R)}]
        \outerCanton
    \end{scope}
    
    % Inner canton coat of arms - between hours
    \pgfmathsetmacro{\innerangle}{\angle - 15}
    \draw[thick, fill=white] (\innerangle:0.45*\R) ++(-0.075*\R,-0.075*\R) rectangle ++(0.15*\R,0.15*\R);
    \begin{scope}[shift={(\innerangle:0.45*\R)}]
        \innerCanton
    \end{scope}
}

% Minute markers
\foreach \minute in {0,6,12,...,354} {
    \pgfmathsetmacro{\angle}{90 - \minute}
    \pgfmathsetmacro{\modThirty}{int(mod(\minute, 30))}
    
    \ifnum\modThirty=0
        % Skip - this is an hour position (already drawn as thick line)
    \else
        % Check if it's a 5-minute marker (every 5 minutes = 30 degrees)
        % 5 min intervals are at: 6, 12, 18, 24 degrees (and repeats)
        % which is every 30 degrees except the hours
        % Actually: 1 minute = 6 degrees, so 5 minutes = 30 degrees
        % But we excluded multiples of 30, so we need to check differently
        % Let's use: \minute values 6,12,18,24 (mod 30) should be regular
        % and we want NONE to be 5-minute since 5-min aligns with hours
        % Wait: 5 minutes of TIME = 30 degrees of ANGLE
        % Our loop: every 6 degrees = 1 minute
        % So 5-minute marks are at minutes: 5,10,15,20,25,30,35,40,45,50,55,60
        % In degrees: 30,60,90,120,150,180,... but 30,60,90 are excluded (hours)
        % Hmm, let me reconsider: every 5 minutes means every 25th position
        % Since we step by 6 degrees, position 5 = 30 deg (hour)
        % Let's just mark every 5th tick that's not an hour
        \pgfmathsetmacro{\isFiveMin}{int(mod(\minute/6, 5)) == 0 ? 1 : 0}
        \ifnum\isFiveMin=1
            % Five minute markers (thicker and longer)
            \draw[line width=1pt] (\angle:0.875*\R) -- (\angle:0.925*\R);
        \else
            % Regular minute markers (thin and short)
            \draw[line width=0.5pt] (\angle:0.9*\R) -- (\angle:0.925*\R);
        \fi
    \fi
}

% Center canton positions (two remaining cantons)
\draw[thick, fill=white] (-0.125*\R, 0) ++(-0.0875*\R,-0.0875*\R) rectangle ++(0.175*\R,0.175*\R);
\begin{scope}[shift={(-0.125*\R, 0)}]
    \cantonTwentyFive
\end{scope}

\draw[thick, fill=white] (0.125*\R, 0) ++(-0.0875*\R,-0.0875*\R) rectangle ++(0.175*\R,0.175*\R);
\begin{scope}[shift={(0.125*\R, 0)}]
    \cantonTwentySix
\end{scope}

% Clock hands and center cap (controlled by \showHands boolean)
\ifshowHands
    % Hour hand (pointing to 10)
    \draw[line width=3pt, line cap=round] (0,0) -- (150:0.375*\R);
    
    % Minute hand (pointing to 2)
    \draw[line width=2pt, line cap=round] (0,0) -- (-60:0.575*\R);
    
    % Second hand (pointing to 6)
    \draw[line width=1pt, red, line cap=round] (0,0) -- (-90:0.625*\R);
    
    % Center cap
    \fill (0,0) circle (0.0375*\R);
    \draw[line width=1pt] (0,0) circle (0.0375*\R);
\fi

\end{tikzpicture}
\end{document}